PORT = 8080
DB_URL = postgres://root:NpTchVuMv1hzJhEPXJ07lLxRQCS7QUE3@dpg-colch6md3nmc73cdboo0-a.singapore-postgres.render.com/user_4uhr
JWT_SECRET = abc
DB_PASSWORD = NpTchVuMv1hzJhEPXJ07lLxRQCS7QUE3
DB_NAME = user_4uhr
DB_HOST = dpg-colch6md3nmc73cdboo0-a.singapore-postgres.render.com